@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot?v=<%= version %>');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix?v=<%= version %>') format('eot'),
    url('<%= fontPath %><%= fontName %>.woff2?v=<%= version %>') format('woff2'),
    url('<%= fontPath %><%= fontName %>.woff?v=<%= version %>') format('woff'),
    url('<%= fontPath %><%= fontName %>.ttf?v=<%= version %>') format('truetype'),
    url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>?v=<%= version %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

.<%= className %>:before {
  display: inline-block;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.<%= className %>-2x { font-size: 2em; }
.<%= className %>-3x { font-size: 3em; }
.<%= className %>-4x { font-size: 4em; }
.<%= className %>-5x { font-size: 5em; }

<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyphNameFilter(glyph) %>:before { content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" }
<% }); %>